<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Add New Feed Controller-->
        <scene sceneID="hff-Cm-mTl">
            <objects>
                <viewController id="Wx2-K2-zOU" customClass="AddNewFeedController" customModule="Skim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="uQh-io-VDq">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="275"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QbX-0P-vcn">
                                <rect key="frame" x="18" y="236" width="111" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Add a new feed" id="VhE-xt-QqR">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kHM-uL-hep">
                                <rect key="frame" x="377" y="24" width="59" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pSO-nh-o5J">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="okClickedAction:" target="Wx2-K2-zOU" id="XDx-hM-9iG"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kPw-Bd-D34">
                                <rect key="frame" x="20" y="101" width="47" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Folder:" id="17y-Kj-MfS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ukk-8E-XfF">
                                <rect key="frame" x="20" y="211" width="67" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Feed URL:" id="6TE-LH-0tn">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRK-YP-82W">
                                <rect key="frame" x="20" y="181" width="410" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="https://..." drawsBackground="YES" id="PQd-6m-xSH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZq-9k-sMc">
                                <rect key="frame" x="18" y="156" width="65" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Feed title:" id="qXt-WA-scg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RqJ-Ch-leZ">
                                <rect key="frame" x="20" y="126" width="410" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="0eb-Zd-kMa">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQa-Be-tUR">
                                <rect key="frame" x="295" y="24" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="b8P-pD-SHw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="p5f-j9-Rff" id="Tvh-i4-5RE"/>
                                </connections>
                            </button>
                            <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ki8-wB-jqw">
                                <rect key="frame" x="20" y="68" width="413" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Untitled" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="eWN-Lq-LdA">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </comboBoxCell>
                            </comboBox>
                            <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="3MG-eu-xT9">
                                <rect key="frame" x="412" y="129" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </progressIndicator>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="folderComboBox" destination="ki8-wB-jqw" id="R2S-4n-cbV"/>
                        <outlet property="loadingSpinner" destination="3MG-eu-xT9" id="aoL-Je-bXb"/>
                        <outlet property="titleTextField" destination="RqJ-Ch-leZ" id="DYK-bE-pqc"/>
                        <outlet property="urlTextField" destination="QRK-YP-82W" id="pft-TM-ba0"/>
                    </connections>
                </viewController>
                <customObject id="p5f-j9-Rff" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="-155.5"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Skim" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Skim" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Skim" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Skim" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Skim" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Feed" id="BCC-AJ-hEw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Feed" id="dBm-A9-9QS">
                                    <items>
                                        <menuItem title="Next Feed" keyEquivalent="s" id="Q6H-dj-rBV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="nextFeedSelected:" target="Ady-hI-5gd" id="5Jv-mN-YbC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Previous Feed" keyEquivalent="a" id="pVg-8e-JfH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="previousFeedSelected:" target="Ady-hI-5gd" id="XdK-EC-0Eg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Next Article" keyEquivalent="j" id="pX3-gm-lGs">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="nextArticleSelected:" target="Ady-hI-5gd" id="dKf-8d-S2O"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Previous Article" keyEquivalent="k" id="5ke-2G-edc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="previousArticleSelected:" target="Ady-hI-5gd" id="GDh-Ga-62b"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Scroll Down" keyEquivalent=" " id="nut-b5-nHM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="nextPageSelected:" target="Ady-hI-5gd" id="Zau-Cp-aqw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Scroll Up" keyEquivalent=" " id="Kvg-ce-I1d">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                            <connections>
                                                <action selector="previousPageSelected:" target="Ady-hI-5gd" id="mFj-d5-g9b"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Article" keyEquivalent="v" id="80O-Gh-ebY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="articleDoubleClicked:" target="Ady-hI-5gd" id="F5p-5F-hzR"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSourceList:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Skim Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Skim" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="-17"/>
        </scene>
        <!--Edit Feeds Controller-->
        <scene sceneID="L9I-Uj-wa5">
            <objects>
                <viewController id="S0A-eb-ZN1" customClass="EditFeedsController" customModule="Skim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="kFR-QB-fqC">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="450"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v8V-DI-kHZ">
                                <rect key="frame" x="18" y="411" width="73" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Edit feeds" id="6SY-pG-tlD">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-Sj-AxX">
                                <rect key="frame" x="18" y="386" width="67" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Feed URL:" id="Pcl-Xb-c1Q">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hpG-ug-bs6">
                                <rect key="frame" x="20" y="356" width="410" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="https://..." drawsBackground="YES" id="3gq-4H-2yP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="B9K-3i-oKy" name="value" keyPath="selection.url" id="bEr-jf-O0a"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BJ8-lK-Ltj">
                                <rect key="frame" x="20" y="331" width="47" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Folder:" id="ke0-Pn-KhE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPB-e6-0W8">
                                <rect key="frame" x="20" y="298" width="413" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Untitled" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="bxw-fe-jd2">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </comboBoxCell>
                                <connections>
                                    <binding destination="N1a-cq-gQu" name="content" keyPath="arrangedObjects.title" id="qyB-tt-yAQ"/>
                                    <binding destination="B9K-3i-oKy" name="value" keyPath="selection.folderTitle" previousBinding="qyB-tt-yAQ" id="vWw-D5-vq7"/>
                                </connections>
                            </comboBox>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oz-cU-qYL">
                                <rect key="frame" x="20" y="59" width="410" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" ambiguous="YES" id="tuO-xR-zYR">
                                    <rect key="frame" x="1" y="0.0" width="408" height="232"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="8Hc-Xb-kel" viewBased="YES" id="eZL-Eh-qB0">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="241" minWidth="40" maxWidth="1000" id="Pbu-o8-raX">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Title">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="mn5-Qt-cYl">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="w8I-Vk-qIu">
                                                            <rect key="frame" x="1" y="1" width="241" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndO-Jq-hgH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="241" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="9c2-6v-V7W">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="w8I-Vk-qIu" name="value" keyPath="objectValue.title" id="nef-AD-P9p"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="ndO-Jq-hgH" id="N0Y-bl-nXy"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="161" minWidth="40" maxWidth="1000" id="yfF-lD-5VM">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Folder">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="fJg-ug-xc9">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="DUT-sc-Pnl">
                                                            <rect key="frame" x="245" y="1" width="161" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jC7-4P-Ts8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="21q-BI-lzS">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="DUT-sc-Pnl" name="value" keyPath="objectValue.folder.title" id="CVg-mg-Jaz"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="jC7-4P-Ts8" id="RbM-nv-Q5s"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="B9K-3i-oKy" name="content" keyPath="arrangedObjects" id="Bmq-61-R6P"/>
                                                <binding destination="B9K-3i-oKy" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="Bmq-61-R6P" id="5AP-ut-2P1"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="yxa-sd-na9">
                                    <rect key="frame" x="1" y="7" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="V20-Et-SGd">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="8Hc-Xb-kel">
                                    <rect key="frame" x="0.0" y="0.0" width="408" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n70-uw-mn6">
                                <rect key="frame" x="377" y="13" width="59" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LTx-a9-7XS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="okClickAction:" target="S0A-eb-ZN1" id="Zpw-DV-pHc"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RwI-CT-zBb">
                                <rect key="frame" x="295" y="13" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="k7b-UX-31O">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelClickAction:" target="S0A-eb-ZN1" id="iwR-TP-osL"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="feedsController" destination="B9K-3i-oKy" id="oR3-OM-Z7J"/>
                        <outlet property="folderController" destination="N1a-cq-gQu" id="2kM-wo-uo5"/>
                    </connections>
                </viewController>
                <customObject id="gYf-1V-8pQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController mode="entity" entityName="Feed" editable="NO" id="B9K-3i-oKy" userLabel="FeedsController"/>
                <arrayController mode="entity" entityName="Folder" editable="NO" id="N1a-cq-gQu" userLabel="FolderController"/>
            </objects>
            <point key="canvasLocation" x="25" y="-405"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WindowController" customModule="Skim" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <toolbar key="toolbar" implicitIdentifier="A551DA96-A452-4A6F-B891-3E908461B18F" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="Vdg-Gk-C6J">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="8F9C8193-612B-4EC1-BBF4-443E8A3B0130" label="Reload" paletteLabel="Reload" image="NSRefreshTemplate" id="1L0-TH-RGs">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="40" height="32"/>
                                    <size key="maxSize" width="40" height="32"/>
                                    <button key="view" verticalHuggingPriority="750" id="mRl-t7-X3i">
                                        <rect key="frame" x="2" y="14" width="40" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSRefreshTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cld-oW-rbt">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="reloadAction:" target="B8D-0N-5wS" id="Pdm-9A-ORQ"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="844E1999-87CB-4715-9548-E16FB885E636" label="Edit" paletteLabel="Edit" image="NSActionTemplate" id="XwK-3e-YRR">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="40" height="32"/>
                                    <size key="maxSize" width="40" height="32"/>
                                    <button key="view" verticalHuggingPriority="750" id="P1y-cR-Mna">
                                        <rect key="frame" x="0.0" y="14" width="40" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSActionTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="T0c-K5-3fe">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <segue destination="S0A-eb-ZN1" kind="sheet" id="xdg-qf-IU5"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="D4C8C45F-CD92-49C4-B9AB-2C8481CCD1B0" label="Add" paletteLabel="Add" image="NSAddTemplate" id="yyN-It-Ogf">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="40" height="32"/>
                                    <size key="maxSize" width="40" height="32"/>
                                    <button key="view" verticalHuggingPriority="750" id="iuZ-Ep-9ve">
                                        <rect key="frame" x="0.0" y="14" width="40" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Zfd-Wb-3wn">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <segue destination="Wx2-K2-zOU" kind="sheet" id="oOG-ce-pmE"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="949D0D6E-00B9-4CA2-A718-CA175D3FDAE2" label="Spinner" paletteLabel="Spinner" tag="-1" id="Nyg-cV-XdI">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="16" height="16"/>
                                    <size key="maxSize" width="16" height="16"/>
                                    <progressIndicator key="view" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="9j2-oh-cDX">
                                        <rect key="frame" x="16" y="14" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </progressIndicator>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="9g7-Pl-oWG"/>
                                <toolbarItem implicitItemIdentifier="0303E265-4D83-4F33-8678-F06ACF035A3D" label="Share" paletteLabel="Share" image="NSShareTemplate" id="Dkr-Ye-BP7">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="40" height="32"/>
                                    <size key="maxSize" width="40" height="32"/>
                                    <button key="view" verticalHuggingPriority="750" id="19b-He-W7P">
                                        <rect key="frame" x="0.0" y="14" width="40" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSShareTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="evM-5Q-Fwj">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="1L0-TH-RGs"/>
                                <toolbarItem reference="XwK-3e-YRR"/>
                                <toolbarItem reference="yyN-It-Ogf"/>
                                <toolbarItem reference="9g7-Pl-oWG"/>
                                <toolbarItem reference="Nyg-cV-XdI"/>
                                <toolbarItem reference="Dkr-Ye-BP7"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="loadingSpinner" destination="9j2-oh-cDX" id="MW9-n4-Yjo"/>
                        <segue destination="iAc-Fm-bPr" kind="relationship" relationship="window.shadowedContentViewController" id="7gE-fY-vBS"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="LQc-uF-sUB">
            <objects>
                <splitViewController id="iAc-Fm-bPr" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="Hns-LP-hOQ"/>
                        <splitViewItem id="EWd-CG-MD6"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="lSr-qh-jp6">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="iAc-Fm-bPr" id="mHx-TR-WNp"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="lSr-qh-jp6" id="dpT-vJ-HKm"/>
                        <segue destination="1j4-sc-hHG" kind="relationship" relationship="splitItems" id="18T-8n-iHT"/>
                        <segue destination="uh9-JT-XT3" kind="relationship" relationship="splitItems" id="kkg-P9-IWP"/>
                    </connections>
                </splitViewController>
                <customObject id="kfw-VV-jh3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="730"/>
        </scene>
        <!--Feed List Controller-->
        <scene sceneID="IWT-Kt-zqN">
            <objects>
                <viewController id="1j4-sc-hHG" customClass="FeedListController" customModule="Skim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="cMZ-du-kPB">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kz-YJ-4Pd">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="480"/>
                                <clipView key="contentView" id="0hq-BL-Vj9">
                                    <rect key="frame" x="1" y="1" width="248" height="478"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="jWq-DF-84L" id="PFD-sQ-UA6">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="478"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="245" minWidth="40" maxWidth="1000" id="jWq-DF-84L">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="9VK-4G-22h">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Cbl-Zi-rbq">
                                                            <rect key="frame" x="1" y="1" width="245" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eop-Ql-2oD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="rCl-Py-Y1h">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="Cbl-Zi-rbq" name="value" keyPath="objectValue.titleWithCount" id="Tzv-Fb-Kjk"/>
                                                                        <binding destination="Cbl-Zi-rbq" name="fontBold" keyPath="objectValue.unreadCount" id="4p3-HX-0eS"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="eop-Ql-2oD" id="qWS-Cq-4Ac"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="feedSelectedAction:" target="1j4-sc-hHG" id="c65-XD-ZGn"/>
                                                <binding destination="Wv1-88-816" name="content" keyPath="arrangedObjects" id="GXU-hP-a3X"/>
                                                <binding destination="Wv1-88-816" name="selectionIndexPaths" keyPath="selectionIndexPaths" previousBinding="GXU-hP-a3X" id="SJX-OI-DcE"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="s0p-d1-PV1">
                                    <rect key="frame" x="1" y="330" width="42" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="KP2-7J-Yp7">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4Kz-YJ-4Pd" firstAttribute="leading" secondItem="cMZ-du-kPB" secondAttribute="leading" id="0hm-e9-DhH"/>
                            <constraint firstAttribute="trailing" secondItem="4Kz-YJ-4Pd" secondAttribute="trailing" id="kPD-En-iJr"/>
                            <constraint firstItem="4Kz-YJ-4Pd" firstAttribute="top" secondItem="cMZ-du-kPB" secondAttribute="top" id="kun-eY-0Fy"/>
                            <constraint firstAttribute="bottom" secondItem="4Kz-YJ-4Pd" secondAttribute="bottom" id="lb8-sn-Kg1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="treeController" destination="Wv1-88-816" id="BBE-Iq-nUd"/>
                    </connections>
                </viewController>
                <customObject id="ZZK-Cp-j4l" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <treeController mode="entity" entityName="Folder" editable="NO" childrenKeyPath="feeds" leafKeyPath="isLeaf" id="Wv1-88-816"/>
            </objects>
            <point key="canvasLocation" x="642" y="355"/>
        </scene>
        <!--Feed Contents Controller-->
        <scene sceneID="9gP-8r-CrY">
            <objects>
                <viewController id="uh9-JT-XT3" customClass="FeedContentsController" customModule="Skim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="YlX-rl-ByK">
                        <rect key="frame" x="0.0" y="0.0" width="550" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="103" horizontalPageScroll="10" verticalLineScroll="103" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCr-Ea-FDe">
                                <rect key="frame" x="0.0" y="0.0" width="550" height="480"/>
                                <clipView key="contentView" id="lqC-dI-5yq">
                                    <rect key="frame" x="1" y="1" width="548" height="478"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="101" rowSizeStyle="automatic" usesAutomaticRowHeights="YES" viewBased="YES" id="sgA-5s-44Z" customClass="FeedContentsTableView" customModule="Skim" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="548" height="478"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="545" minWidth="40" maxWidth="1000" id="l8y-nh-8bS">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="cjx-qN-Z8Y">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="E5a-U5-mes">
                                                            <rect key="frame" x="1" y="1" width="545" height="101"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="14" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kG7-iY-nyC">
                                                                    <rect key="frame" x="2" y="20" width="541" height="79"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="wD2-P5-mXA">
                                                                            <rect key="frame" x="-2" y="62" width="31" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Title" id="Y0l-u1-bCS">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="E5a-U5-mes" name="value" keyPath="objectValue.title" id="3RH-Jr-7cl"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ldn-4i-929">
                                                                            <rect key="frame" x="-2" y="31" width="33" height="17"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Date" id="h9P-ly-CDu">
                                                                                <dateFormatter key="formatter" dateStyle="short" timeStyle="short" id="0eE-tI-h5s"/>
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="E5a-U5-mes" name="value" keyPath="objectValue.date" id="do6-bp-H4c"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Fs-rT-d30">
                                                                            <rect key="frame" x="18" y="0.0" width="505" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" title="Description" id="E2O-9J-EGW">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="E5a-U5-mes" name="value" keyPath="objectValue.plainContents" id="uMD-ng-heM"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="5Fs-rT-d30" secondAttribute="trailing" constant="20" id="6Dd-8Y-R8U"/>
                                                                        <constraint firstItem="5Fs-rT-d30" firstAttribute="leading" secondItem="kG7-iY-nyC" secondAttribute="leading" constant="20" id="mup-IU-Yri"/>
                                                                    </constraints>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="kG7-iY-nyC" secondAttribute="trailing" constant="2" id="dVa-um-06B"/>
                                                                <constraint firstItem="kG7-iY-nyC" firstAttribute="top" secondItem="E5a-U5-mes" secondAttribute="top" constant="2" id="tf8-si-0Oi"/>
                                                                <constraint firstItem="kG7-iY-nyC" firstAttribute="leading" secondItem="E5a-U5-mes" secondAttribute="leading" constant="2" id="vkj-pU-ri4"/>
                                                                <constraint firstAttribute="bottom" secondItem="kG7-iY-nyC" secondAttribute="bottom" constant="20" id="z1F-Pg-S9M"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="wD2-P5-mXA" id="xpI-b7-Bek"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action trigger="doubleAction" selector="articleDoubleClicked:" target="uh9-JT-XT3" id="ra1-s4-lQu"/>
                                                <binding destination="vjk-OS-v8i" name="content" keyPath="arrangedObjects" id="icZ-zm-5Ov"/>
                                                <binding destination="vjk-OS-v8i" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="icZ-zm-5Ov" id="LQP-xc-cEk"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="S7L-6Q-d96">
                                    <rect key="frame" x="1" y="102" width="104" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="8nf-RT-u4Q">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FCr-Ea-FDe" firstAttribute="leading" secondItem="YlX-rl-ByK" secondAttribute="leading" id="6DT-Lk-zaz"/>
                            <constraint firstAttribute="trailing" secondItem="FCr-Ea-FDe" secondAttribute="trailing" id="MeV-sv-sYH"/>
                            <constraint firstAttribute="bottom" secondItem="FCr-Ea-FDe" secondAttribute="bottom" id="mIi-PV-3pz"/>
                            <constraint firstItem="FCr-Ea-FDe" firstAttribute="top" secondItem="YlX-rl-ByK" secondAttribute="top" id="un1-lw-6qE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrayController" destination="vjk-OS-v8i" id="KQu-N5-Y8k"/>
                        <outlet property="articleTableView" destination="sgA-5s-44Z" id="F0q-lA-l4N"/>
                    </connections>
                </viewController>
                <customObject id="Cg8-kz-T5n" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController mode="entity" entityName="Article" editable="NO" id="vjk-OS-v8i"/>
            </objects>
            <point key="canvasLocation" x="792" y="931"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="NSShareTemplate" width="11" height="16"/>
    </resources>
</document>
